# Campus-Traffic-Management-System-Prototype

./: LICENSE
Front-end/my-app/: package-lock.json  package.json
back-end/Prototype/: pom.xml
back-end/Prototype/src/main/java/com/utmtrafficsystem/Prototype/: PrototypeApplication.java
back-end/Prototype/src/main/java/com/utmtrafficsystem/Prototype/Controller/: CitationController.java
back-end/Prototype/src/main/java/com/utmtrafficsystem/Prototype/config/: JdbiConfig.java  WebConfig.java
back-end/Prototype/src/main/java/com/utmtrafficsystem/Prototype/controller/: CarRegistrationController.java  CitationController.java
back-end/Prototype/src/main/java/com/utmtrafficsystem/Prototype/model/: Citation.java  Student.java
back-end/Prototype/src/main/java/com/utmtrafficsystem/Prototype/repository/: CitationRepository.java  RegistrationRepository.java
back-end/Prototype/src/main/java/com/utmtrafficsystem/Prototype/service/: CitationService.java
back-end/Prototype/src/main/resources/: Citation.jrxml  Schema.sql  application.properties
back-end/Prototype/src/test/java/com/utmtrafficsystem/Prototype/: PrototypeApplicationTests.java
